<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprint_1 HB Precompile project</title>
    <script type="module" src="index.js"></script>
</head>
<body>
  <div class="main_window" style="display:flex">
    <div><button type="button" style="width:100px" onClick="goToPage('login')">Login</button></div>
    <div><button type="button" style="width:100px" onClick="goToPage('404')">404</button></div>
    <div><button type="button" style="width:100px" onClick="goToPage('500')">500</button></div>
    <div><button type="button" style="width:100px" onClick="goToPage('registration')">Registration</button></div>
    <div><button type="button" style="width:100px" onClick="goToPage('profile')">Profile</button></div>
    <div><button type="button" style="width:100px" onClick="goToPage('profileSave')">Profile Save</button></div>
    <div><button type="button" style="width:170px" onClick="goToPage('profileSavePassword')">Profile Save Password</button></div>
    <div><button type="button" style="width:170px" onClick="goToPage('fileUpload')">File Upload</button></div>
    <div><button type="button" style="width:170px" onClick="goToPage('fileUploadError')">File Upload Error</button></div>
    <div><button type="button" style="width:170px" onClick="goToPage('fileUploaded')">File Uploaded</button></div>
    <div><button type="button" style="width:170px" onClick="goToPage('userAdd')">User Add</button></div>
    <div><button type="button" style="width:170px" onClick="goToPage('userRemove')">User Remove</button></div>
  </div>
  <br>
  <div id="app"></div>
</body>
</html>
